# yunapi-backend

./: pom.xml
sql/: db.sql  ddl.sql
src/main/java/com/thefang/project/: MyApplication.java
src/main/java/com/thefang/project/annotation/: AuthCheck.java
src/main/java/com/thefang/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/thefang/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/thefang/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/thefang/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/thefang/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/thefang/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/thefang/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/thefang/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/thefang/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/thefang/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/thefang/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/thefang/project/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
src/main/java/com/thefang/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/thefang/project/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
src/main/java/com/thefang/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/thefang/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/thefang/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/thefang/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/thefang/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
yunapi-client-sdk/: pom.xml
yunapi-client-sdk/src/main/java/com/thefang/yunapiclientsdk/: YunApiClientConfig.java
yunapi-client-sdk/src/main/java/com/thefang/yunapiclientsdk/client/: YunApiClient.java
yunapi-client-sdk/src/main/java/com/thefang/yunapiclientsdk/model/: User.java
yunapi-client-sdk/src/main/java/com/thefang/yunapiclientsdk/utils/: SignUtils.java
yunapi-common/: pom.xml
yunapi-common/src/main/java/com/thefang/yunapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
yunapi-common/src/main/java/com/thefang/yunapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
yunapi-common/src/main/java/com/thefang/yunapicommon/model/vo/: PostVO.java  UserVO.java
yunapi-common/src/main/java/com/thefang/yunapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yunapi-gateway/: pom.xml
yunapi-gateway/src/main/java/com/thefang/yunapigateway/: CustomGlobalFilter.java  YunapiGatewayApplication.java
yunapi-gateway/src/main/resources/: application.yml
yunapi-gateway/src/test/java/com/thefang/yunapigateway/: YunapiGatewayApplicationTests.java
yunapi-interface/: pom.xml
yunapi-interface/src/main/java/com/thefang/yunapiinterface/: YunapiInterfaceApplication.java
yunapi-interface/src/main/java/com/thefang/yunapiinterface/aop/: InvokeCountAOP.java
yunapi-interface/src/main/java/com/thefang/yunapiinterface/controller/: NameController.java
yunapi-interface/src/main/resources/: application.yml
yunapi-interface/src/test/java/com/thefang/yunapiinterface/: YunapiInterfaceApplicationTests.java
