

${AnsiColor.BRIGHT_YELLOW} /__  ___/       //    / /       //   / /       //   / /       // | |         /|    / /       //   ) )
${AnsiColor.BRIGHT_YELLOW}   / /          //___ / /       //____         //___          //__| |        //|   / /       //
${AnsiColor.BRIGHT_YELLOW}  / /          / ___   /       / ____         / ___          / ___  |       // |  / /       //  ____
${AnsiColor.BRIGHT_YELLOW} / /          //    / /       //             //             //    | |      //  | / /       //    / /
${AnsiColor.BRIGHT_YELLOW}/ /          //    / /       //____/ /      //             //     | |     //   |/ /       ((____/ /



                                                                 Author: https://github.com/cvThefang
